@keyframes expand {
    from {
      transform: scale(0);
      opacity: 0;
      background: #5470B0;
    }
}
body {
    display:flex;
    flex-direction:column;
}

.hidden {
    display:none;
}
.heading {
    flex:0 1 auto;
    display:flex;
    flex-direction: row;
}
.room-info {
    flex: 0 1 auto;
    display:inline-block;
    margin-right:32px;
}
.controls {
    flex: 1 0 auto;
    margin-top:20px;
}

.heading {
    flex:0 1 auto;
}
.main {
    flex:1 0 auto;
    display:flex;
    flex-direction:row;
}

.div_webcam_selector {
    flex:0 0 320px;
    width:320px;
    height:100%;
    padding:20px;
    font-size:13px;
    border-right:1px solid #aaa;
    
    display:flex;
    flex-direction:column;
}

#div_composite_video {
    flex:1 0;
    box-sizing: content-box;
    padding:10px;
}



.div_webcam_selector select {
    width:100%;
}

.vid-wrapper
{
    position:relative;
    display:block;
    background-color: white;
    padding: 0;
    // width:200px; height:150px; 
    // overflow:hidden;
    margin:8px auto;
    /* -webkit-transform: scaleX(-1);
    transform: scaleX(-1); */
    .overlay_message {
        position: absolute;
        top: 40%;
        /* left: 12px; */
        color: black;
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        text-align: center;
    }
    #local_vid{       
        /* max-height: 140px; */
        width:100%;
        height:auto;
        /* -webkit-transform: scaleX(-1);
        transform: scaleX(-1); */
    } 
    video{
        border:1px solid #eee;
        width:100%;
        height:auto;
        /* -webkit-transform: scaleX(-1);
        transform: scaleX(-1);   */
    }
    #local_vid_canvas {
        display:none;
    }
    .video-grid
    {  
        /* display: grid;
        grid-auto-flow: dense; 
        grid-template-columns: auto auto; 
        gap: 1rem;    
        padding: 0.5rem;
        margin: 0.8rem; */

        display:inline-block;
        
    }
    .video-item {
        /* background-color: #FEFFFF; */
        position:relative;
        text-align: center;
        /* padding: 5px;  */
    }
}

.display-name{
    position:absolute;
    top:20px; left:20px;
    background:rgba(100,100,100,0.4);
    color: white;
    font-family:sans-serif;
    font-size: 14px;
    font-weight:500;
    padding: 2px 8px;
}

#control_box{
    background-color: rgb(255, 255, 255);
    height: 180px;
    width: 100%;
    margin: 1rem 0px 0px 0px;

    padding: 0.25rem;
}


canvas { 
    width:800px; height:600px;
}

#composite_vid_wrapper {
    position:relative;
    width:800px; height:600px;
    margin:10px;
    box-sizing:border-box;
    canvas#composite_vid {
        display:block;
        background:#111;
        width:800px;
        height:600px;
    }
    button#snapshot{
        position: absolute;
        bottom: 8px;
        left: 10px;
        border: none;
        background: rgba(0,0,0,0.2);
        width: 50px;
        height: 50px;
        user-select: none;
        border-radius: 12px;
        svg {
            width: 30px;
            transform: scale(1.5);
            margin: 6px 6px 5px 5px;
        }
    }
    button#snapshot:focus{
        outline:0;
    }
    button#fullscreen{
        position: absolute;
        bottom: 8px;
        right: 10px;
        border: none;
        background: rgba(0,0,0,0.2);
        width: 50px;
        height: 50px;
        user-select: none;
        border-radius: 12px;
        svg {
            width: 30px;
            transform: scale(1.5);
            margin: 6px 6px 5px 5px;
        }
    }
    button#fullscreen:focus{
        outline:0; 
    }
}

#composite_vid_wrapper.fullscreen {
    position:fixed;
    top:0; left:0;
    width:100%; height:100%;
    margin:0;
    canvas#composite_vid {
        display:block;
        background:#111;
        width:100%; height:100%;
        object-fit:contain;
    }
}




#snapshot_list {
    // border-top:1px solid #eee;
    // margin-top:20px;
    label {
        font-size: 15px;
        margin:10px 20px;
        color: black;
        font-weight: 600;
    }
    a {
        color:#aaa;
        font-size:15px;
        margin-left:20px;
    }
    a:hover {
        color: blue;
    }
    ul {
        list-style-type: none; margin:0; 
        padding:0;
    }
    li {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        // width: 160px;
        vertical-align: middle;
        height: 120px;
        animation: expand 0.5s ease-in-out;
        background: #eee;
        border-radius: 7px;
        img {
            height:100%; 
        }
        canvas {
            width:100%;
            height:100%;
        }
        button#btn_snapshot {
            display:block;
            border:none; 
            width:100%;
            height:100%;
            background:#aaa;
        }
    }


}

.div_composition_setting {
    flex:1 0 auto;
    display:flex;
    flex-direction:column;
    select#select_scenario {
        margin:5px 0 10px 0;
        flex:0 1 auto;
    }
    button#start_scene {
        margin: 8px 0;
        width: 100%;
        font-size:16px;
        flex:0 1 auto;
    }
    .composition_controls {
        display:flex;
        flex-direction:row;
        gap:8px;
        margin-bottom:8px;
    }
    button {
        margin: 0px;
        font-size: 1em;
        flex:1 0 auto;
    }
    #composition_editor {
        width: 100%;
        font-size: 10px;
        border: 1px solid #ccc;
        flex:1 0 auto;
    
    }    
}

